start :
    { new E = random.randint(1, 3) }
    entries
    final_entry
;

entries :
    :(E > 1) entry { E = E - 1 } entries
    |(E == 1) entry
;

entry :
    header
    content
;

header :
    { new HEADER_STR = "" }
    header_parts
;

header_parts :
    file_name
    file_mode
    uid
    gid
    file_size
    mod_time
    checksum_field
    typeflag
    linked_file_name
    'ustar'
    nul
    '00'
    uname
    gname
    dev_maj_num
    dev_min_num
    file_name_prefix
    header_padding
;

file_name :
    { new N = random.randint(1, 99) }
    file_name_chars
    nuls_99
;

file_name_chars :
    :(N > 0) file_name_char { N = N - 1 } file_name_chars
    |(N == 0) ''
;

file_mode :
    octal_6 space nul
;

uid :
    octal_6 space nul
;

gid :
    octal_6 space nul
;

file_size :
    octal_11 space
;

mod_time :
    octal_11 space
;

checksum_field :
    '        '
;

typeflag :
    '0'
;

linked_file_name :
    nuls_100
;

uname :
    name_32
;

gname :
    name_32
;

dev_maj_num :
    octal_6 space nul
;

dev_min_num :
    octal_6 space nul
;

file_name_prefix :
    nuls_155
;

header_padding :
    nuls_12
;

content :
    { new C = random.randint(0, 1) }
    content_blocks
;

content_blocks :
    :(C > 0) content_block { C = C - 1 } content_blocks
    |(C == 0) ''
;

content_block :
    chars_512
;

final_entry :
    nuls_1024
;

octal_6 :
    octal_digit octal_digit octal_digit octal_digit octal_digit octal_digit
;

octal_11 :
    octal_digit octal_digit octal_digit octal_digit octal_digit
    octal_digit octal_digit octal_digit octal_digit octal_digit octal_digit
;

name_32 :
    { new N = random.randint(1, 32) }
    name_chars
    nuls_32
;

name_chars :
    :(N > 0) uname_char { N = N - 1 } name_chars
    |(N == 0) ''
;

chars_512 :
    { new N = 512 }
    chars_exact
;

chars_exact :
    :(N > 0) character { N = N - 1 } chars_exact
    |(N == 0) ''
;

nuls_12  : { new N = 12  } nuls_exact ;
nuls_32  : { new N = 32  } nuls_exact ;
nuls_99  : { new N = 99  } nuls_exact ;
nuls_100 : { new N = 100 } nuls_exact ;
nuls_155 : { new N = 155 } nuls_exact ;
nuls_512 : { new N = 512 } nuls_exact ;
nuls_1024: { new N = 1024} nuls_exact ;

nuls_exact :
    :(N > 0) nul { N = N - 1 } nuls_exact
    |(N == 0) ''
;

octal_digit : [regex("[0-7]")];

character   : [regex("[0-9a-zA-Z]")];

file_name_char : [regex("[0-9a-zA-Z_]")];

uname_char :
    [regex("[a-zA-Z0-9_-]")];

nul   : [regex('\x00')];

space : ' ';
