start: 
    { new ZONE = None; new RR = set(); new NUM_ZONE_LABELS = None } // the ZONE variable contains the zone name
    zone 
    ( len(RR) <= 4 ); // limit the total number of resource records to less than or equal to 4

zone:
    soa_record '\n' resource_records;

soa_record:
    { new SOA = None }
    rname { ZONE = str(rname[0]); NUM_ZONE_LABELS = len(ZONE.split('.')) } '\t'
    'SOA' '\t'
    '' // just storing an empty string for the SOA record for now, shouldn't matter too much
    { SOA = str(this); RR.add(SOA) } // add the SOA RR to the list of resource records
    ;

// All the other resource records
resource_records:
    resource_record '\n' resource_records |
    resource_record;

resource_record: 
    { new RECORD = None }
    record 
    (str(this) not in RR) 
    { RECORD = str(this); RR.add(RECORD) }; // only unique records allowed

record:
    { new RNAME = None; new RTYPE = None; new RDATA = None } 
    rname { RNAME = str(rname[0]) } '\t'
    rtype { RTYPE = str(rtype[0]) } '\t'
    rdata 
    ( len(RNAME.split('.')) >= NUM_ZONE_LABELS and '.'.join(RNAME.split('.')[-NUM_ZONE_LABELS:]) == ZONE ) // all domain names should have the zone name as their suffix
    { RDATA = str(rdata[0]) };
    
rname: domain_name;

rtype: 
    'A' | 
    'NS'; 

rdata: 
    (RTYPE == 'SOA') '' | 
    (RTYPE == 'A') ip_address |
    (RTYPE == 'NS') domain_name
    ;

domain_name:  
    labels 
    (len(str(this).split('.')) <= 3); // maximum number of labels in the domain name is 3

labels: labels '.' label | label;

label: char_string (len(str(this)) > 0 and len(str(this)) <= 2); // only allow labels of length less than or equal to 2

char_string: [regex("[a-z]")];

ip_address: digit '.' digit '.' digit '.' digit;

digit: '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9';