start: json;

json : value;

value :
    json_obj 
    | lst
    | strng (len(strng[0]) <= 5)
    | integer (len(integer[0]) <= 5)
    | boolean;

json_obj : {new KEYS = set() } '{' key_values '}' | '{}';

key_values: pair | pair ', ' key_values;

pair : strng ':' value (strng[0] not in KEYS) {KEYS.add(strng[0])};

strng : '"' chars '"';

chars : [regex("[A-Za-z0-9]+")];

lst : '[' values ']' | '[]';

values: value ', ' values | value;

integer: [regex("[0-9]|[1-9][0-9]+")];

boolean: 'true' | 'false';