k.jz.py	SOA	
	NS	emz.m.eli
d.rx	A	da:706:06b
m.ei	A	e4:08:1:d9:dd04:4
tg.ayy.ymn.bf.nj	SOA	
	NS	e.o
wwa.e	A	36d:d:ddb3:d84:c67:6b2
v.jif.vm	SOA	
	NS	db.r
go.vxs	AAAA	3.1.8.7
ag.nmk	AAAA	6.8.9.7
juz.x.am.v	SOA	
	NS	zt.pyy.xhw.ha
zp.zk	AAAA	5.4.6.6
k.up.s.at.lze	SOA	
	NS	mo.tbq
og.j	A	9.5.5.2
i.y	A	5:99d
rb.u.b	A	2.3.7.9
dt.x.f.lm.acs	SOA	
	NS	q.hb.x.sfi
qi.a	AAAA	1.4.5.2
hei.xa	SOA	
	NS	mxq.o.lzx
i.e.x.n	AAAA	5
rnm.kje	A	c7:bcca:a9f1:e:b:4:1:f
wdm.ijp.lcf	SOA	
	NS	ykz.qr.u.ns
tl.sp.m	AAAA	9.5.7.6
p.lx	AAAA	4.6.2.7
b.fv.cbs	SOA	
	NS	ui.zae.esr
ly.wx.fau	A	7851:d2a:5:0:d285:ddd:8e8:b
ssq.ti.qrv.r	SOA	
	NS	xpe.q
ejw.z.kxw.pwt.gzg	AAAA	8.3.8.2